ROLE_ARN := $(shell aws iam get-role --role-name ngnr-cognito-trigger --query Role.Arn --output text)

clean:
	rm -rf lambda.zip

build: clean
	zip -r9 lambda.zip main.js

create:
	aws lambda create-function --function-name ngnr-cognito-trigger --runtime nodejs18.x --zip-file fileb://lambda.zip --handler main.handler --environment file://environment.json --role $(ROLE_ARN)

update: build
	aws lambda update-function-code --function-name ngnr-cognito-trigger --zip-file fileb://lambda.zip && aws lambda update-function-configuration --function-name ngnr-cognito-trigger --environment file://environment.json
